<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evan Donelan - CV</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
            color: #333;
        }

        header {
            text-align: center;
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        header img {
            max-width: 300px;
        }

        header h1 {
            margin-bottom: 5px;
        }

        header p {
            font-style: italic;
            color: #ecf0f1;
        }

        .contact-info,
        .skills,
        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info ul,
        .skills p {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
        }

        .contact-info ul li:last-child {
            font-weight: bold;
        }

        .contact-info ul li:last-child a {
            color: #3498db;
            text-decoration: none;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>

<header>
    <img src="HeaderImage.jpg" alt="Profile Picture">
    <h1>Evan Donelan</h1>
    <p>Fourth Year Software Engineer</p>
</header>

<section class="contact-info">
    <h2>Get to Know Me:</h2>
    <p>Hello, I'm Evan Donelan, a fourth-year Software Engineer based in Ballinasloe, co. Galway. I'm really good at managing my time and am committed to doing excellent work, whether it's on a team or independently. I love taking on challenges and, being a black belt in Karate, I'm pretty disciplined.

        I gained valuable experience as an Intern Software Engineer at Zinkworks, where I worked on the Pathfinders team. I got to improve my skills in Java, Mongo, Gherkin, WebSocket, and Docker. One of the highlights was working on the Ndo project, a private 5g-focused initiative. It was a great opportunity to showcase my skills and my love for teamwork and constant learning.

        Aside from my technical skills, I've also worked on my collaboration and customer relations abilities as a Sales Assistant at SuperValu. I'm currently working towards a Software Engineering degree, with a focus on Cloud Computing and Artificial Intelligence, and maintaining a 2:1 track record with an average GPA of 63.8. I take pride in completing challenging projects and perform well in longer-term assessments.

        I have a diverse skill set that includes Python, Java, HTML5, JavaScript, Android, MYSQL, Mongo, mobile app development, Docker, GitHub, Agile methods, debugging, testing, and researching. You can reach out to me below. I'm excited about the possibility of bringing my skills and enthusiasm to your team.</p>
    <ul>
        <li>Evan.donelan@gmail.com</li>
        <li>087 1725 225</li>
        <li><a href="https://www.linkedin.com/in/evan-donelan" target="_blank">LinkedIn Profile</a></li>
        <li><a href="https://drive.google.com/file/d/1fbu8JXn2KjdKXpUdmltrtqj8gIbfsNLQ/view?usp=sharing" target="_blank">Download CV</a></li>
        <li>Ballinasloe, co. Galway</li>
    </ul>
</section>

<section class="skills">
    <h2>Skills:</h2>
    <p>- Excellent time management skills.</p>
    <p>- Own car and full driver’s license.</p>
    <p>- High work ethic and drive for high standards.</p>
    <p>- Team and individual work proficiency.</p>
    <p>- Enjoys taking on new challenges and continuous learning.</p>
    <p>- Takes direction well and values feedback.</p>
    <p>- Black belt in Karate with refereeing experience.</p>
    <p>- Proficient in Python, Java, HTML5, JavaScript, Android, MYSQL, Mongo.</p>
    <p>- Experience in Mobile App Development, Docker, GitHub, Agile methods, debugging, testing, and researching.</p>
</section>

<section>
    <h2>Projects</h2>
    <p>During my internship at Zinkworks, I had the privilege of contributing to a groundbreaking project known as the Ndo (Network Device Orchestrator), a private 5G application designed to predict network overload and proactively mitigate downtime, particularly tailored for deployment in ports, factories, and warehouses. As a member of the  Pathfinders team, I immersed myself in Java programming to develop robust and efficient code. My responsibilities included the implementation of WebSocket technology, a crucial component that significantly reduced input delays and waiting times, optimizing the application's responsiveness. Additionally, I played a role in writing automation tests to ensure the reliability and stability of the system. As a proactive team member, I engaged in code reviews to maintain the highest standards of code quality and collaborated with my colleagues to identify and rectify general bugs, thereby enhancing the overall performance of the Ndo project. Working on this cutting-edge initiative at Zinkworks was a transformative experience that not only deepened my technical expertise but also fueled my passion for innovative solutions in the realm of network optimization and reliability.</p>
    <p>Click image below to watch a short video on the project i contributed to.</p>
    <!-- Hyperlink to YouTube video with thumbnail -->
    <div class="projects-video">
        <a href="https://www.youtube.com/watch?v=-kU3pCnJnK8&t=2s&ab_channel=ZinkworksIreland" target="_blank">
        </a>
        
    </div>
</section>

<footer>
    <p>Contact: Evan.donelan@gmail.com | Phone: 087 1725 225</p>
</footer>

</body>
</html>
